<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsioni Meteo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #weather {
            margin-top: 20px;
        }
        .forecast {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        img {
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <h1>Previsioni Meteo</h1>
    <div id="weather"></div>

    <script>
        const jsonUrl = 'https://raw.githubusercontent.com/longhimatteo/data/master/demo-meteo.json';

        fetch(jsonUrl)
            .then(response => {
                if (!response.ok) {
                    throw new Error("Errore nella risposta");
                }
                return response.json();
            })
            .then(data => {
                const weatherDiv = document.getElementById('weather');
                weatherDiv.innerHTML = ''; // Pulisce i risultati precedenti

                data.list.forEach(item => {
                    const previsione = item.weather[0].description;
                    const giorno = item.dt_txt;
                    const iconcode = item.weather[0].icon;
                    const iconurl = `http://openweathermap.org/img/w/${iconcode}.png`;

                    const forecastElement = document.createElement('div');
                    forecastElement.className = 'forecast';
                    forecastElement.innerHTML = `
                        <img src="${iconurl}" alt="${previsione}">
                        <div>
                            <strong>${giorno}</strong><br>
                            ${previsione}
                        </div>
                    `;
                    weatherDiv.appendChild(forecastElement);
                });
            })
            .catch(error => {
                console.error("Si è verificato un errore:", error);
                alert("Si è verificato un errore nel caricamento dei dati.");
            });
    </script>

</body>
</html>